<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="IDPMailViewCell" id="HwT-46-asb" customClass="IDPMailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-ZY-vYU">
                    <rect key="frame" x="1" y="3" width="362" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="yDT-Er-BsX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fPB-ZY-vYU" secondAttribute="trailing" constant="3" id="FE8-5Z-jQp"/>
                <constraint firstAttribute="bottom" secondItem="fPB-ZY-vYU" secondAttribute="bottom" constant="3" id="Ol3-39-xHP"/>
                <constraint firstItem="fPB-ZY-vYU" firstAttribute="leading" secondItem="HwT-46-asb" secondAttribute="leading" constant="3" id="dk6-a2-AkW"/>
                <constraint firstItem="fPB-ZY-vYU" firstAttribute="top" secondItem="HwT-46-asb" secondAttribute="top" constant="3" id="rfZ-f8-5OB"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="fPB-ZY-vYU" id="60d-em-W0R"/>
            </connections>
            <point key="canvasLocation" x="556" y="338.5"/>
        </tableCellView>
    </objects>
</document>
