<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Du=
tf-8" />
        <title>The Best Wines: Every Region, Every Style</title>
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1" />
        <style type=3D"text/css">
            .ReadMsgBody {width:100%;}
            .ExternalClass {width:100%;}
            .ExternalClass * {line-height: 100%}

            body {=20
                -webkit-text-size-adjust:none;=20
                -ms-text-size-adjust:none;
            }

            p { margin:0px; padding:0px;}

            .appleLink, .appleLink a {
                color:#ffffff !important; text-decoration:none;
            }

            *[class].ml15{margin-left:15px}

            @media screen {

                @font-face {
                    font-family:'whitney';
                    src: url('http://www.vivino.com/public/fonts/Whitney-Bo=
ok.woff') format('woff');
                }

                @font-face {
                    font-family:'whitney';
                    src: url('http://www.vivino.com/public/fonts/Whitney-Bo=
ld.woff') format('woff');
                    font-weight: bold;
                }

            }

            @media only screen and (max-width: 580px) {
                *[class].ml15{margin-left:0}
                *[class].fl{float:left !important;}
                *[class].wr{display:block !important;}
                *[class].autoh{height:auto !important;}
                *[class].autow{width:auto !important;}
                *[class].marginauto{ margin:auto !important;}

                *[class].center{ text-align:center !important;}
                *[class].desktop{display:none !important;}
                *[class].left{text-align:left !important;}

                *[class].w318{width:318px !important;}
                *[class].w320{width:320px !important;}
                *[class].w100{width:100px !important;}
                *[class].w300{width:300px !important;}
                *[class].w260{width:260px !important;}
                *[class].w278{width:278px !important;}

                *[class].padL50{ padding-left:50px !important;}
                *[class].padL30{ padding-left:30px !important;}
                *[class].padB10{ padding-bottom:10px !important;}
                *[class].padB20{ padding-bottom:20px !important;}
                *[class].padB15{ padding-bottom:15px !important;}
                *[class].padR50{ padding-right:50px !important;}
                *[class].padR30{ padding-right:30px !important;}
                *[class].padR20{ padding-right:20px !important;}
                *[class].padT10{ padding-top:10px !important;}
                *[class].padT20{ padding-top:20px !important;}
                *[class].padT15{ padding-top:15px !important;}
                *[class].padT25{ padding-top:25px !important;}
                *[class].padB20{ padding-bottom:20px !important;}
                *[class].padB25{ padding-bottom:25px !important;}
                *[class].padL20{ padding-left:20px !important;}
                *[class].w100p{ width:100%}

                *[class].m1 {

                    background:#9c1228;
                    background-size:100% auto;
                    background-position:center bottom;
                }

                *[class].heading1{
                    font-size:30px !important;
                    line-height:normal !important;
                    padding-bottom:5px !important;
                }

                *[class].heading2{
                    font-size:15px !important;
                    line-height:normal !important;
                }

                *[class].share{
                    width:50px !important;
                    height:50px !important;
                    margin:0px 5px;
                }

                *[class].circle{
                    width:120px;
                    height:auto;
                    float:left;
                    display:block;
                }

                *[class].circleside{
                    float:left;
                    width:150px;
                    padding:0px 0px 0px 10px !important;
                    text-align:left;
                    display:table !important;
                    height:120px;
                }

                *[class].circleside strong{
                    display:table-cell !important;
                    font-weight:normal;
                    vertical-align:middle;

                }

                *[class].secrow{ display:block; line-height:22px !important=
;}=09
                *[class].secrow a{ color:#999999 !important; text-decoratio=
n:none !important;}



                *[class].cl2{
                    background-color:#dae3ea;
                }

                *[class].cta{
                    text-transform:uppercase; font-weight:bold !important; =
text-align:center; font-size: 12px; font-family: Whitney, 'whitney', Helvet=
ica, Arial, sans-serif; font-weight: normal; color: #ffffff !important; tex=
t-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; bo=
rder-radius: 3px; background-color: #aa1b32; border-top: 14px solid #aa1b32=
; border-bottom: 14px solid #aa1b32; border-right: 20px solid #aa1b32; bord=
er-left: 20px solid #aa1b32; display: block !important;
                }

                *[class].grey{
                    color:#30274e !important;
                }

                *[class].marginauto{margin:0 auto}

                *[class].sales{
                    background-image:url(http://i5.cmail2.com/ti/t/26/29F/0=
26/024427/csimport/wineimage_m.jpg) !important;
                    background-position:center top;
                }

                *[class].salestop{
                    height:520px !important;
                }

                *[class].hero{
                    background-position:center 0px !important;
                    background-size:590px auto !important;
                    height:805px !important;
                }

                *[class].rating{
                    background-position:-175px 0px !important;
                    background-size:540px auto !important;
                    background-repeat:no-repeat !important;
                    background-color:#d7d5cb !important;
                    height:635px !important;
                }

                *[class].rating .heading1{
                    font-size:26px !important;
                    line-height:normal !important;
                    padding-bottom:5px !important;
                }

                *[class].rating_top{
                    height:385px !important;
                }


                *[class].wsa{
                    background-position:49% 0px !important;
                    background-size:660px auto !important;
                    background-repeat:no-repeat !important;
                    background-color:#ffffff !important;
                    height:700px !important;

                }

                *[class].wsa_top{
                    height:465px !important;
                }

                *[class].wsa .heading1{
                    font-size:26px !important;
                    line-height:normal !important;
                    padding-bottom:5px !important;
                }

            }



        </style>
    </head>
    <body bgcolor=3D"#e8e8e8" style=3D"-webkit-text-size-adjust:none;-ms-te=
xt-size-adjust:none;" >
        <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
            <tr>
                <td align=3D"center" bgcolor=3D"#e8e8e8">
                    <table class=3D"w320" width=3D"700" border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0">
                        <tr>
                            <td align=3D"center" bgcolor=3D"#dcdcdc">
                                <table bgcolor=3D"#e8e8e8" class=3D"desktop=
" width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                        <td style=3D"padding-top:10px;paddi=
ng-bottom:10px;padding-right:0px;padding-left:0px;" >
                                            <table  width=3D"700" border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"min-width:700px;" >
                                                <tr>
                                                    <td width=3D"350" align=
=3D"left" style=3D"font-family:Arial, Helvetica, sans-serif;font-size:11px;=
color:#999999;line-height:13px;-webkit-text-size-adjust:none;" >
                                                        The 2014 Wine Style=
 Awards recognize the best wines in every style.

                                                    </td>
                                                    <td width=3D"350" align=
=3D"right" style=3D"font-family:Arial, Helvetica, sans-serif;font-size:11px=
;color:#999999;line-height:13px;-webkit-text-size-adjust:none;" >

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <table class=3D"w318" width=3D"698" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr><td bgcolor=3D"#dcdcdc" style=3D"li=
ne-height:1px;font-size:1px;" >&nbsp;</td></tr>
                                    <tr>
                                        <td class=3D"wsa" height=3D"747" al=
ign=3D"center" valign=3D"top" background=3D"http://s3.amazonaws.com/vivino/=
emails/wine_style_awards/image_wsa.jpg" bgcolor=3D"#FFFFFF" style=3D"backgr=
ound-position:center top;font-family:Arial, Helvetica, sans-serif;font-size=
:14px;color:#000000;line-height:19px;-webkit-text-size-adjust:none;padding-=
top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v=3D"urn:schemas-=
microsoft-com:vml" fill=3D"true" stroke=3D"false" style=3D"width:698px;heig=
ht:747px;" >
                                            <v:fill type=3D"tile" src=3D"ht=
tp://s3.amazonaws.com/vivino/emails/wine_style_awards/image_wsa.jpg" />
                                            <v:textbox inset=3D"0,0,0,0">
                                            <![endif]-->
                                            <table class=3D"w318" width=3D"=
698" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                                <tr>
                                                    <td align=3D"center" va=
lign=3D"top"><table class=3D"w318" width=3D"698" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0">
                                                            <tr>
                                                                <td class=
=3D"wsa_top" height=3D"505" align=3D"center" valign=3D"top" style=3D"paddin=
g-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" ><img src=
=3D"http://s3.amazonaws.com/vivino/emails/wine_style_awards/vivino_logo_2.p=
ng" alt=3D"Vivino" width=3D"100" border=3D"0" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td class=
=3D"heading1" align=3D"center" style=3D"font-family:Whitney, 'whitney', Hel=
vetica, Arial, sans-serif;font-size:36px;color:#000000;line-height:45px;-we=
bkit-text-size-adjust:none;padding-top:0px;padding-bottom:0px;padding-right=
:0px;padding-left:0px;" ><strong>The Best Wines:<br>
                                                                           =
 Every Region, Every Style</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class=
=3D"padT10 padB20" align=3D"center" style=3D"font-family:Whitney, 'whitney'=
, Helvetica, Arial, sans-serif;font-size:13px;color:#000000;line-height:17p=
x;-webkit-text-size-adjust:none;padding-top:15px;padding-bottom:25px;paddin=
g-right:30px;padding-left:30px;" ><p style=3D"margin-top:0px;margin-bottom:=
0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;pad=
ding-right:0px;padding-left:0px;" >
                                                                        The=
 2014 Wine Style Awards are here. What were the best&nbsp;Argentinian Malbe=
cs?<br />
                                                                        Or =
Californian Zinfandels? Red Burgundies? We've got answers and awards.</p>
                                                                </td>
                                                            </tr>

                                                        </table></td>
                                                </tr>
                                                <tr>
                                                    <td align=3D"center" va=
lign=3D"bottom"><table class=3D"w318" width=3D"698" border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0">
                                                            <tr>
                                                                <td class=
=3D"padB25" align=3D"center" style=3D"padding-top:0px;padding-bottom:20px;p=
adding-right:30px;padding-left:30px;" >

                                                                    <a href=
=3D"http://www.vivino.com/news/2014-wine-style-awards" target=3D"_blank"  c=
lass=3D"cta" style=3D"font-size:12px;font-family:Whitney, 'whitney', Helvet=
ica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:non=
e;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;backgr=
ound-color:#aa1b32;border-top-width:14px;border-top-style:solid;border-top-=
color:#aa1b32;border-bottom-width:14px;border-bottom-style:solid;border-bot=
tom-color:#aa1b32;border-right-width:20px;border-right-style:solid;border-r=
ight-color:#aa1b32;border-left-width:20px;border-left-style:solid;border-le=
ft-color:#aa1b32;display:inline-block;" ><strong>VIEW THE WINNERS</strong><=
/a>

                                                                </td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></v:textbox>=
</v:rect><![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <table class=3D"w318" width=3D"698" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                        <td height=3D"25" bgcolor=3D"#FFFFF=
F"><br>
                                        </td>
                                    </tr>
                                </table>

                                <table class=3D"w318" width=3D"698" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#FFFFFF">
                                    <tr>
                                        <td align=3D"left" style=3D"padding=
-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
                                            <table class=3D"w318" border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0">
                                                <tr>
                                                    <td class=3D"desktop" w=
idth=3D"20">&nbsp;</td>
                                                    <td valign=3D"top" widt=
h=3D"320" class=3D"w318 wr fl" align=3D"left" style=3D"font-family:Whitney,=
 'whitney', Helvetica, Arial, sans-serif;font-size:14px;color:#000000;line-=
height:13px;-webkit-text-size-adjust:none;padding-top:0px;padding-bottom:10=
px;padding-right:0px;padding-left:0px;" >
                                                        <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0">
                                                            <tr>
                                                                <td>
                                                                    <img wi=
dth=3D"320" class=3D"w318" src=3D"http://s3.amazonaws.com/vivino/emails/win=
e_style_awards/critics_468x276.150856.jpg" alt=3D"Vivino&#32;vs&#32;RP&#32;=
and&#32;WS"  border=3D"0" height=3D"188" style=3D"display:block;" />
                                                                    <div cl=
ass=3D"padL20 padR20">
                                                                        <sp=
an class=3D"heading1 wr" style=3D"display:block;font-family:Whitney, 'whitn=
ey', Helvetica, Arial, sans-serif;font-size:20px;line-height:28px;font-weig=
ht:bold;color:#000000;-webkit-text-size-adjust:none;padding-top:15px;paddin=
g-bottom:0px;padding-right:0px;padding-left:0px;" ><p style=3D"margin-top:0=
px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;paddi=
ng-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                                           =
     Ratings: Vivino vs. Robert Parker</p>
                                                                        </s=
pan>
                                                                        <sp=
an style=3D"font-family:Whitney, 'whitney', Helvetica, Arial, sans-serif;fo=
nt-size:14px;line-height:21px;color:#000000;-webkit-text-size-adjust:none;p=
adding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;displ=
ay:block;" ><p style=3D"margin-top:0px;margin-bottom:0px;margin-right:0px;m=
argin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding=
-left:0px;" >
                                                                           =
     Critics can only rate 25% of wines on the market. With 8 million users=
, Vivino can rate just about all of them. So will a 4.0 wine on Vivino be t=
he new "90 point" wine?&nbsp;</p>
                                                                        </s=
pan>
                                                                        <sp=
an class=3D"wr"><a href=3D"http://www.vivino.com/news/vivino-ratings-explai=
ned" style=3D"display:block;font-family:Whitney, 'whitney', Helvetica, Aria=
l, sans-serif;font-size:14px;line-height:21px;color:#a11122;-webkit-text-si=
ze-adjust:none;padding-top:15px;padding-bottom:0px;padding-right:0px;paddin=
g-left:0px;text-decoration:none;" >See how the rating systems compare</a></=
span>
                                                                    </div>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class=3D"desktop" w=
idth=3D"20">&nbsp;</td>
                                                    <td valign=3D"top" widt=
h=3D"320" class=3D"w318 wr fl" align=3D"left" style=3D"font-family:Whitney,=
 'whitney', Helvetica, Arial, sans-serif;font-size:14px;color:#000000;line-=
height:13px;-webkit-text-size-adjust:none;padding-top:0px;padding-bottom:10=
px;padding-right:0px;padding-left:0px;" >
                                                        <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0">
                                                            <tr>
                                                                <td>
                                                                    <img wi=
dth=3D"320" class=3D"w318" src=3D"http://s3.amazonaws.com/vivino/emails/win=
e_style_awards/wls-email4.162054.jpg" alt=3D"Wine&#32;List&#32;Scanner"  bo=
rder=3D"0" height=3D"188" style=3D"display:block;" />
                                                                    <div cl=
ass=3D"padL20 padR20">
                                                                        <sp=
an class=3D"heading1 wr" style=3D"display:block;font-family:Whitney, 'whitn=
ey', Helvetica, Arial, sans-serif;font-size:20px;line-height:28px;font-weig=
ht:bold;color:#000000;-webkit-text-size-adjust:none;padding-top:15px;paddin=
g-bottom:0px;padding-right:0px;padding-left:0px;" ><p style=3D"margin-top:0=
px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;paddi=
ng-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                                           =
     Wine List Scanner: Tried It Yet?</p>
                                                                        </s=
pan>
                                                                        <sp=
an style=3D"font-family:Whitney, 'whitney', Helvetica, Arial, sans-serif;fo=
nt-size:15px;line-height:21px;color:#000000;-webkit-text-size-adjust:none;p=
adding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;displ=
ay:block;" ><p style=3D"margin-top:0px;margin-bottom:0px;margin-right:0px;m=
argin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding=
-left:0px;" >
                                                                           =
     We released it, you gave us feedback, we made the Wine List Scanner be=
tter. Have you tried it yet? This feature allows you to look up wines on a =
restuarant's list and see how they rate.</p>
                                                                        </s=
pan>
                                                                        <sp=
an class=3D"wr"><a href=3D"http://www.vivino.com/releases/winelistscanner" =
style=3D"display:block;font-family:Whitney, 'whitney', Helvetica, Arial, sa=
ns-serif;font-size:14px;line-height:21px;color:#a11122;-webkit-text-size-ad=
just:none;padding-top:15px;padding-bottom:0px;padding-right:0px;padding-lef=
t:0px;text-decoration:none;" >Learn more about Wine List Scanner</a></span>
                                                                    </div>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class=3D"desktop" w=
idth=3D"20">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table bgcolor=3D"#e8e8e8" class=3D"w320" w=
idth=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                        <td colspan=3D"2" valign=3D"top" st=
yle=3D"font-size:1px;line-height:1px;padding-top:0px;padding-bottom:8px;pad=
ding-right:0px;padding-left:0px;" ><img class=3D"w320" src=3D"http://s3.ama=
zonaws.com/vivino/emails/wine_style_awards/image_footertop_21.gif" width=3D=
"698" height=3D"5" /></td>
                                    </tr>
                                    <tr>
                                        <td width=3D"170" align=3D"right"><=
img src=3D"http://s3.amazonaws.com/vivino/emails/wine_style_awards/image_lo=
gofooter_22.gif" alt=3D"Vivino" width=3D"137" height=3D"59" border=3D"0" st=
yle=3D"display:block;" /></td>
                                        <td class=3D"autow" width=3D"528" a=
lign=3D"right">
                                            <table width=3D"100" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0">
                                                <tr>
                                                    <td  align=3D"center" s=
tyle=3D"padding-top:2px;padding-bottom:0px;padding-right:0px;padding-left:0=
px;" ><a href=3D"https://plus.google.com/+vivino"><img src=3D"http://s3.ama=
zonaws.com/vivino/emails/wine_style_awards/image_social1_23.gif" alt=3D"Goo=
gle&#32;Plus" width=3D"26"  border=3D"0" style=3D"display:block;" /></a></t=
d>
                                                    <td width=3D"30" align=
=3D"center" style=3D"padding-top:2px;padding-bottom:0px;padding-right:0px;p=
adding-left:2px;" ><a href=3D"https://www.facebook.com/vivinocom"><img src=
=3D"http://s3.amazonaws.com/vivino/emails/wine_style_awards/image_social2_2=
4.gif" alt=3D"Facebook" width=3D"26"  border=3D"0" style=3D"display:block;"=
 /></a></td>
                                                    <td  align=3D"center" s=
tyle=3D"padding-top:2px;padding-bottom:0px;padding-right:15px;padding-left:=
0px;" ><a href=3D"https://twitter.com/vivino"><img src=3D"http://s3.amazona=
ws.com/vivino/emails/wine_style_awards/image_social3_25.gif" alt=3D"Twitter=
" width=3D"26"  border=3D"0" style=3D"display:block;" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class=3D"w320" bgcolor=3D"#e8e8e8" w=
idth=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                        <td align=3D"center">
                                            <table class=3D"center w320" wi=
dth=3D"530" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                                <tr>
                                                    <td align=3D"left" clas=
s=3D"padT20 center" style=3D"font-family:Whitney, 'whitney', Helvetica, Ari=
al, sans-serif;font-size:14px;line-height:19px;-webkit-text-size-adjust:non=
e;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >=
Vivino is a community-driven app<br />
                                                        that lets you scan =
any wine on the go.</td>
                                                </tr>
                                                <tr>
                                                    <td align=3D"left" clas=
s=3D"center padL20 padR20" style=3D"font-family:Whitney, 'whitney', Helveti=
ca, Arial, sans-serif;font-size:14px;font-weight:bold;color:#999999;line-he=
ight:19px;-webkit-text-size-adjust:none;padding-top:25px;padding-bottom:25p=
x;padding-right:0px;padding-left:0px;" >
                                                        <a href=3D"http://w=
ww.vivino.com/about" target=3D"_blank" style=3D"color:#999999;text-decorati=
on:none;" >About</a> &nbsp;&bull;&nbsp;  =20
                                                        <a href=3D"http://w=
ww.vivino.com/contact" target=3D"_blank" style=3D"color:#999999;text-decora=
tion:none;" >Contact</a> &nbsp;&bull;&nbsp;=20
                                                        <a href=3D"http://w=
ww.vivino.com/press" target=3D"_blank" style=3D"color:#999999;text-decorati=
on:none;" >Press</a>
                                                        <span class=3D"desk=
top">&nbsp;&bull;&nbsp;</span>  =20
                                                        <span class=3D"secr=
ow"><a href=3D"http://www.vivino.com/support" target=3D"_blank" style=3D"co=
lor:#999999;text-decoration:none;" >Support</a> &nbsp;&bull;&nbsp;=20
                                                            <a href=3D"http=
://www.vivino.com/privacy" target=3D"_blank" style=3D"color:#999999;text-de=
coration:none;" >Privacy Policy</a> &nbsp;&bull;&nbsp;=20
                                                            <a href=3D"http=
://www.vivino.com/terms" target=3D"_blank" style=3D"color:#999999;text-deco=
ration:none;" >Terms of Use</a> </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class=3D"center" al=
ign=3D"left" style=3D"font-family:Whitney, 'whitney', Helvetica, Arial, san=
s-serif;color:#999999;font-size:12px;line-height:15px;-webkit-text-size-adj=
ust:none;padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left=
:0px;" ><a href=3D"http://www.vivino.com/unsubscribe/?user_id=3D4683088&tok=
en=3D45867148754d5476ab43139.50518451" style=3D"color:#999999;" >Unsubscrib=
e</a> from Vivino marketing emails <br />
                                                        Vivino, 150 Spear S=
treet, 14th Floor, San Francisco, CA 94105 <br />
                                                        &copy; Vivino 2014<=
/td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <img src=3D"http://s3.amazonaws.com/vivino/emails/wine_style_awards=
/o.gif"  width=3D"1" height=3D"1" border=3D"0" alt=3D"" style=3D"height:1px=
 !important;width:1px !important;border-width:0 !important;margin-top:0 !im=
portant;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 =
!important;padding-top:0 !important;padding-bottom:0 !important;padding-rig=
ht:0 !important;padding-left:0 !important;" /><style>@media print{ #_t { ba=
ckground-image: url('https://acsuoi6f.emltrk.com/acsuoi6f?p&d=3Dslava.dodat=
ko@gmail.com');}} div.OutlookMessageHeader {background-image:url('https://a=
csuoi6f.emltrk.com/acsuoi6f?f&d=3Dslava.dodatko@gmail.com')} table.moz-emai=
l-headers-table {background-image:url('https://acsuoi6f.emltrk.com/acsuoi6f=
?f&d=3Dslava.dodatko@gmail.com')} blockquote #_t {background-image:url('htt=
ps://acsuoi6f.emltrk.com/acsuoi6f?f&d=3Dslava.dodatko@gmail.com')} #MailCon=
tainerBody #_t {background-image:url('https://acsuoi6f.emltrk.com/acsuoi6f?=
f&d=3Dslava.dodatko@gmail.com')}</style><div id=3D"_t"></div>
        <img src=3D"https://acsuoi6f.emltrk.com/acsuoi6f?d=3Dslava.dodatko@=
gmail.com" width=3D"1" height=3D"1" border=3D"0" />
    </body>
</html>
