<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="IDPMailPreviewTableCell" canDrawConcurrently="YES" id="wlo-fp-kBF" customClass="IDPMailPreviewTableCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-Yb-mqb" userLabel="Container View">
                    <rect key="frame" x="3" y="10" width="393" height="194"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="2De-H5-Leu" userLabel="Header View">
                            <rect key="frame" x="0.0" y="136" width="393" height="58"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-2A-ppI">
                                    <rect key="frame" x="20" y="40" width="239" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="zxl-G2-0q4"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="from" id="uKG-K1-M5z">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-YE-NZM">
                                    <rect key="frame" x="263" y="40" width="123" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="119" id="I5f-hj-iZi"/>
                                        <constraint firstAttribute="height" constant="17" id="qDk-eL-d1N"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="date" id="jNk-7N-aFa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-8d-Hpp">
                                    <rect key="frame" x="20" y="8" width="366" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="abJ-0U-Ru1"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="subject" id="yb9-54-KpJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="civ-JV-Xdg" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="siM-Zt-pC1"/>
                                    </constraints>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-q6-ulD">
                                    <rect key="frame" x="20" y="21" width="366" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="MFh-ek-tNx"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="to" id="SaO-sI-usV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="civ-JV-Xdg" firstAttribute="leading" secondItem="2De-H5-Leu" secondAttribute="leading" id="0Kp-ud-EOM"/>
                                <constraint firstItem="6sW-YE-NZM" firstAttribute="leading" secondItem="VCb-2A-ppI" secondAttribute="trailing" constant="8" id="72m-8o-2gn"/>
                                <constraint firstItem="6sW-YE-NZM" firstAttribute="top" secondItem="2De-H5-Leu" secondAttribute="top" constant="1" id="95t-k9-aMR"/>
                                <constraint firstAttribute="bottom" secondItem="LkL-8d-Hpp" secondAttribute="bottom" constant="8" id="D1R-D1-vAn"/>
                                <constraint firstItem="VCb-2A-ppI" firstAttribute="leading" secondItem="2De-H5-Leu" secondAttribute="leading" constant="22" id="DrX-Tj-59K"/>
                                <constraint firstAttribute="height" constant="58" id="FeP-gE-XfT"/>
                                <constraint firstItem="XLi-q6-ulD" firstAttribute="top" secondItem="2De-H5-Leu" secondAttribute="top" constant="20" id="Ic0-he-0xC"/>
                                <constraint firstAttribute="trailing" secondItem="civ-JV-Xdg" secondAttribute="trailing" id="Ier-a2-t3y"/>
                                <constraint firstAttribute="trailing" secondItem="6sW-YE-NZM" secondAttribute="trailing" constant="9" id="UpT-DI-erW"/>
                                <constraint firstAttribute="bottom" secondItem="civ-JV-Xdg" secondAttribute="bottom" id="Wet-pw-SNY"/>
                                <constraint firstItem="VCb-2A-ppI" firstAttribute="top" secondItem="2De-H5-Leu" secondAttribute="top" constant="1" id="Z6S-KC-C8m"/>
                                <constraint firstItem="LkL-8d-Hpp" firstAttribute="leading" secondItem="2De-H5-Leu" secondAttribute="leading" constant="22" id="kuo-SD-Rhj"/>
                                <constraint firstAttribute="trailing" secondItem="LkL-8d-Hpp" secondAttribute="trailing" constant="9" id="p3h-TU-7jX"/>
                                <constraint firstItem="XLi-q6-ulD" firstAttribute="leading" secondItem="2De-H5-Leu" secondAttribute="leading" constant="22" id="pYx-EL-OFz"/>
                                <constraint firstAttribute="trailing" secondItem="XLi-q6-ulD" secondAttribute="trailing" constant="9" id="tgK-ei-SoB"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="mo9-Dz-Ob5" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                            <subviews>
                                <webView translatesAutoresizingMaskIntoConstraints="NO" id="M6O-cC-oBy">
                                    <rect key="frame" x="20" y="6" width="353" height="117"/>
                                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                        <nil key="identifier"/>
                                    </webPreferences>
                                </webView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="M6O-cC-oBy" secondAttribute="bottom" constant="6" id="2Sd-mG-3h5"/>
                                <constraint firstItem="M6O-cC-oBy" firstAttribute="top" secondItem="mo9-Dz-Ob5" secondAttribute="top" constant="14" id="9Bm-KR-7nj"/>
                                <constraint firstAttribute="trailing" secondItem="M6O-cC-oBy" secondAttribute="trailing" constant="20" id="aKA-oy-r38"/>
                                <constraint firstItem="M6O-cC-oBy" firstAttribute="leading" secondItem="mo9-Dz-Ob5" secondAttribute="leading" constant="20" id="h3V-Hu-oTU"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mo9-Dz-Ob5" firstAttribute="top" secondItem="2De-H5-Leu" secondAttribute="bottom" constant="-1" id="B52-JI-C58"/>
                        <constraint firstAttribute="trailing" secondItem="2De-H5-Leu" secondAttribute="trailing" id="Okj-Rs-bId"/>
                        <constraint firstAttribute="trailing" secondItem="mo9-Dz-Ob5" secondAttribute="trailing" id="e4K-kQ-xGi"/>
                        <constraint firstItem="2De-H5-Leu" firstAttribute="top" secondItem="Ym0-Yb-mqb" secondAttribute="top" id="g1G-06-C2d"/>
                        <constraint firstItem="2De-H5-Leu" firstAttribute="leading" secondItem="Ym0-Yb-mqb" secondAttribute="leading" id="g3w-sF-Sgd"/>
                        <constraint firstAttribute="bottom" secondItem="mo9-Dz-Ob5" secondAttribute="bottom" id="nzo-ZO-KCt"/>
                        <constraint firstItem="mo9-Dz-Ob5" firstAttribute="leading" secondItem="Ym0-Yb-mqb" secondAttribute="leading" id="rQd-t2-tc2"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ym0-Yb-mqb" secondAttribute="trailing" constant="4" id="BQv-54-Pwj"/>
                <constraint firstAttribute="bottom" secondItem="Ym0-Yb-mqb" secondAttribute="bottom" constant="10" id="eH3-qY-G2g"/>
                <constraint firstItem="Ym0-Yb-mqb" firstAttribute="leading" secondItem="wlo-fp-kBF" secondAttribute="leading" constant="3" id="fDO-hG-0WC"/>
                <constraint firstItem="Ym0-Yb-mqb" firstAttribute="top" secondItem="wlo-fp-kBF" secondAttribute="top" constant="11" id="zET-tD-0At"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Ym0-Yb-mqb" id="SP8-xb-vEY"/>
                <outlet property="content" destination="M6O-cC-oBy" id="AGl-UY-2ST"/>
                <outlet property="contentView" destination="mo9-Dz-Ob5" id="JJc-uW-QC5"/>
                <outlet property="dateTextField" destination="6sW-YE-NZM" id="tpc-Mj-fZu"/>
                <outlet property="headerView" destination="2De-H5-Leu" id="inA-9L-Ik8"/>
                <outlet property="recipientsTextField" destination="XLi-q6-ulD" id="HtE-nR-ggr"/>
                <outlet property="senderTextField" destination="VCb-2A-ppI" id="Cm7-vI-6yE"/>
                <outlet property="separatorView" destination="civ-JV-Xdg" id="ZEX-Rx-cNq"/>
                <outlet property="subjectTextField" destination="LkL-8d-Hpp" id="PDB-01-tc4"/>
            </connections>
            <point key="canvasLocation" x="439" y="364.5"/>
        </tableCellView>
    </objects>
</document>
